<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyshow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h2 class="h1">bookmyshow</h2>
        <span class="search-container">
          <img src="./public/search.png" alt="search" class="search-icon"><input type="text" class="input" placeholder="Search for Movies, Events, Plays, Sports and Activities">
        </span>
        <div class="side-bar">
            <p class="h2">chennai</p>
            <button type="button" class="btn">sign in</button>
        </div>
    </div>

    
    <div class="container1" >
        <div>
            <span class="list">
                <span class="list1">
                    <ul>Movies</ul>
                    <ul>Stream</ul>
                    <ul>Events</ul>
                    <ul>Plays</ul>    
                    <ul>Sports</ul>
                    <ul>Activities</ul>           
                </span>
                <span class="list2">
                    <ul>ListYourShow</ul>
                    <ul>Corporates</ul>
                    <ul>Offers</ul>
                    <ul>Gift Cards</ul>
                </span>
            
            </span>
        </div>
            <hr class="hr">
        <div class="slider">
            <div class="slides ">
                <img src="./public/img1.avif" alt="">
                <img src="./public/img2.avif" alt="">
                <img src="./public/img3.avif" alt="">
                <img src="./public/img4.avif" alt="">
    
            </div>
        </div>
    </div>
    
    
    <div class="container2">
       
        <h1 class="roboto recommended">Recommended Movies</h1>
       
        <span class="img-container">
            <span>
                <a href="https://in.bookmyshow.com/chennai/movies/vidaamuyarchi/ET00408788">
                <img class="img" src="./public/vidamuyarchi.avif" alt="img1">
                <h3 class="roboto">Vidaamuyarchi</h3>
                <p class="roboto action">Action/Mystery/Thriller</p>
                </a>   
            </span>
           
            <span>
                <a href="https://in.bookmyshow.com/chennai/movies/kudumbasthan/ET00429890">
                <img class="img" src="./public/kudumbasthan.avif" alt="img2">
                <h3 class="roboto">Kudumbasthan</h3>
                <p class="roboto action">Comedy/Drama</p>
                </a>    
            </span>
           
            <span> 
                <a href="https://in.bookmyshow.com/chennai/movies/thandel/ET00384012">
                <img class="img" src="./public/thandel.avif" alt="img3">
                <h3 class="roboto">Thandel</h3>
                <p class="roboto action">Action/Drama/Romantic</p>
                </a>
            </span>
           
            <span>
               <a href="https://in.bookmyshow.com/chennai/movies/mr-housekeeping/ET00418699">
               <img class="img" src="./public/housekeeping.avif" alt="img4">
               <h3 class="roboto">Mr.HouseKeeping</h3>
               <p class="roboto action">Comedy/Drama/Romantic</p>
               </a>
            </span>
           
            <span>
                <a href="https://in.bookmyshow.com/chennai/movies/madha-gaja-raja/ET00014665">
                <img class="img" src="./public/madhagajaraja.avif" alt="img5">
                <h3 class="roboto">Madha Gaja Raja</h3>
                <p class="roboto action">Action/Comedy</p>
                </a>
            </span> 
        </span>

    </div>


    <div class="container3">
        <a href="https://in.bookmyshow.com/explore/c/stream">
            <img class="stream" src="./public/stream.avif" alt="">
        </a>
    </div>


    <div class="container4">
        <h1 class="roboto live">The Best Of Live Events</h1>
        <div class="live-events">
            <span>
                <a href="https://in.bookmyshow.com/explore/amusement-parks-chennai?referrerBase=">   
                    <img class="live-img img" src="./public/live-img1.avif" alt="live-img1">
                </a>
            </span>

            <span>
                <a href="https://in.bookmyshow.com/explore/workshops-chennai?referrerBase=">
                    <img class="live-img img" src="./public/live-img2.avif" alt="live-img2">
                </a>
            </span>

            <span>
                <a href="https://in.bookmyshow.com/explore/kids-chennai?referrerBase=">
                    <img class="live-img img" src="./public/live-img3.avif" alt="live-img3">
                </a>
            </span>

            <span>
                <a href="https://in.bookmyshow.com/explore/comedy-shows-chennai?referrerBase=">
                    <img class="live-img img" src="./public/live-img4.avif" alt="live-img4">
                </a>
            </span>

            <span>
                <a href="https://in.bookmyshow.com/explore/music-shows-chennai?referrerBase=">
                    <img class="live-img img" src="./public/live-img5.avif" alt="live-img5">
                </a>
            </span>
        </div>
    </div>


    <div class="container5">
        <div>
            <a href="https://in.bookmyshow.com/explore/stream-movies-bms-premier">
                <img class="playbtn" src="./public/playbtn.avif" alt="">
            </a>
        </div>
        <span class="pr"> 
            <p>
                <h1 class="roboto txt-white pre">Premieres</h1>
                <p class="roboto txt-white pre1">Brand new releases every Friday</p>
            </p>
        </span>
        <div class="premieres-img">
            <span>
                <a href="https://in.bookmyshow.com/chennai/movies/gulaabi/ET00415765">
                    <img class="pre-img img" src="./public/premiere-img1.avif" alt="premiere-img1">
                    <h4 class="roboto txt-white">Gulaabi</h4>
                    <p class="roboto txt-white">Marathi</p>
                </a>
            </span>
            <span>
                <a href="https://in.bookmyshow.com/chennai/movies/the-best-christmas-pageant-ever/ET00422430">
                    <img class="pre-img img" src="./public/premiere-img2.avif" alt="premiere-img2">
                    <h4 class="roboto txt-white">The Best Christmas Pageant Ever</h4>
                    <p class="roboto txt-white">English</p>
                </a>
            </span>
            <span>
                <a href="https://in.bookmyshow.com/chennai/movies/97-minutes/ET00421038">
                    <img class="pre-img img" src="./public/premiere-img3.avif" alt="premiere-img3">
                    <h4 class="roboto txt-white">97 Minutes</h4>
                    <p class="roboto txt-white">English</p>
                </a>
            </span>
            <span>
                <a href="https://in.bookmyshow.com/chennai/movies/sniper-the-last-stand/ET00429065">
                    <img class="pre-img img" src="./public/premiere-img4.avif" alt="premiere-img4">
                    <h4 class="roboto txt-white">Sniper:The Last Stand</h4>
                    <p class="roboto txt-white">English</p>
                </a>
            </span>
            <span>
                <a href="https://in.bookmyshow.com/chennai/movies/the-count-of-montecristo/ET00430499">
                    <img class="pre-img img" src="./public/premiere-img5.avif" alt="premiere-img5">
                    <h4 class="roboto txt-white">The Count Of Monte-Cristo</h3>
                    <p class="roboto txt-white">French</p>
                </a>
            </span>
        </div>
    </div>

    <div class="container6">
        <h2 class="roboto pre txt-gray">Your Music Studio</h2>
        <div class="music-img-container">
            <span>
                <a href="https://in.bookmyshow.com/events/timeless-melodies-of-a-lifetime-k-s-chithra-live/ET00427647">
                    <img class="music-img img" src="./public/music-img1.avif" alt="music-img1">
                    <h3 class="roboto">TIMELESS-Melodies of a <br>lifetime- K.S Chithra Live</h3>
                    <p class="roboto txt-gray">YMCA Grounds: Chennai<br>Concerts</p>
                </a>
            </span>
            
            <span>
                <a href="https://in.bookmyshow.com/events/sunburn-holi-ft-timmy-trumpet-chennai/ET00429450">
                    <img class="music-img img" src="./public/music-img2.avif" alt="music-img2">
                    <h3 class="roboto">Sunburn Holi ft. Timmy <br>Trumpet - Chennai</h3>
                    <p class="roboto txt-gray">Venue To Be Announced: <br>Chennai Concerts</p>
                </a>
            </span>
            
            <span>
                <a href="https://in.bookmyshow.com/events/tcs-ruhaniyat-chennai/ET00424929">
                    <img class="music-img img" src="./public/music-img3.avif" alt="music-img3">
                    <h3 class="roboto">TCS RUHANIYAT- <br> CHENNAI</h3>
                    <p class="roboto txt-gray">Madras Race Club <br>Concerts</p>
                </a>
            </span>
            
            <span>
                <a href="https://in.bookmyshow.com/events/vineet-sreenivasan-live-in-concert-chennai/ET00422106">
                    <img class="music-img img" src="./public/music-img4.avif" alt="music-img4">
                    <h3 class="roboto">Vineet Sreenivasan Live in <br> Concert - Chennai</h3>
                    <p class="roboto txt-gray">Venue To Be Announced: <br>Chennai Concerts </p>
                </a>
            </span>
            
            <span>
                <a href="https://in.bookmyshow.com/events/shreya-ghoshal-live-in-concert/ET00424806">
                    <img class="music-img img" src="./public/music-img5.avif" alt="music-img5">
                    <h3 class="roboto">Shreya Ghoshal Live In <br>Concert - Coimbatore</h3>
                    <p class="roboto txt-gray">Codissia Ground: Coimbatore <br>Concerts</p>
                </a>
            </span>
        </div>
    </div>

    
    <div class="container7">
        <h2 class="roboto pre txt-gray">Outdoor Events</h2>
        <div class="outdoor-img-container">
            <span>
                <a href="https://in.bookmyshow.com/activities/rang-de-holi-ft-dj-sunny-leone-ymca-nandanam/ET00429120">
                    <img class="music-img img" src="./public/out-img1.avif" alt="out-img1">
                    <h3 class="roboto txt-gray">RANG DE HOLI - ft DJ <br>SUNNY LEONE @ YMCA...</h3>
                    <p class="roboto txt-gray">YMCA Nandanam: Chennai<br>Concerts</p>
                </a>
            </span>
            
            <span>
                <a href="https://in.bookmyshow.com/plays/humare-ram-ft-ashutosh-rana-and-rahull-r-bhuchar/ET00376688">
                    <img class="music-img img" src="./public/out-img2.avif" alt="out-img2">
                    <h3 class="roboto txt-gray">HUMARE RAM Ft Ashutosh <br>Rana and Rahull R Bhuchar</h3>
                    <p class="roboto txt-gray">Sir Mutha Venkatasubba Rao <br>Concert Hall: Chennai</p>
                </a>
            </span>
            
            <span>
                <a href="https://in.bookmyshow.com/events/adults-only-stand-up-comedy/ET00354828">
                    <img class="music-img img" src="./public/out-img3.avif" alt="out-img3">
                    <h3 class="roboto txt-gray">Adults Only - English Stand <br>up</h3>
                    <p class="roboto txt-gray">Trinity Studio: <br>Kodambakkam</p>
                </a>
            </span>
            
            <span>
                <a href="https://in.bookmyshow.com/sports/chennaiyin-fc-vs-punjab-fc/ET00416666">
                    <img class="music-img img" src="./public/out-img4.avif" alt="out-img4">
                    <h3 class="roboto txt-gray">CHENNAIYIN FC vs <br>PUNJAB FC</h3>
                    <p class="roboto txt-gray">Jawaharlal Nehru Stadium: <br> Chennai</p>
                </a>
            </span>
            
            <span>
                <a href="https://in.bookmyshow.com/events/prabhu-devas-vibe-live-in-dance-concert/ET00424133">
                    <img class="music-img img" src="./public/out-img5.avif" alt="out-img5">
                    <h3 class="roboto txt-gray">PRABHU DEVA'S VIBE LIVE <br>IN DANCE CONCERT</h3>
                    <p class="roboto txt-gray">YMCA Grounds: <br>Chennai</p>
                </a>
            </span>
        </div>
    </div>


    <div class="container8">
        <h2 class="roboto pre txt-gray">Laughter Therapy</h2>
        <div class="laugh-img-container">
            <span>
                <a href="https://in.bookmyshow.com/events/daily-ka-kaam-hai-by-aakash-gupta/ET00426994">
                    <img class="laugh-img img" src="./public/laugh-img1.avif" alt="laugh-img1">
                    <h3 class="roboto">Daily Ka Kaam Hai By <br> Aakash Gupta - Chennai</h3>
                    <p class="roboto txt-gray">The Music Academy: <br>Chennai</p>
                </a>
            </span>
            <span>
                <a href="https://in.bookmyshow.com/events/ajooba-stand-up-comedy-special-by-aadar-malik/ET00368615">
                    <img class="laugh-img img" src="./public/laugh-img2.avif" alt="laugh-img2">
                    <h3 class="roboto">Ajooba - Stand Up Comedy <br>Special by Aadar Malik</h3>
                    <p class="roboto txt-gray">Offbeat Music Ventures: <br>Chennai</p>
                </a>
            </span>
            <span>
                <a href="https://in.bookmyshow.com/events/samay-raina-unfiltered/ET00423468">
                    <img class="laugh-img img" src="./public/laugh-img3.avif" alt="laugh-img3">
                    <h3 class="roboto">Samay Raina Unfiltered</h3>
                    <p class="roboto txt-gray">Sir Mutha Venkatasubba Rao <br>Concert Hall: <br>Chennai</p>
                </a>
            </span>
            <span>
                <a href="https://in.bookmyshow.com/events/faiyaaz-hussain-live/ET00398371">
                    <img class="laugh-img img" src="./public/laugh-img4.avif" alt="laugh-img4">
                    <h3 class="roboto">Faiyaaz Hussain <br>Live</h3>
                    <p class="roboto txt-gray">Museum Theartre: <br>Chennai</p>
                </a>
            </span>
            <span>
                <a href="https://in.bookmyshow.com/events/almost-there-but-not-quite-by-rohan-joshi/ET00428799">
                    <img class="laugh-img img" src="./public/laugh-img5.avif" alt="laugh-img5">
                    <h3 class="roboto">Getting There (But Not <br>Quite) by Rohan Joshi</h3>
                    <p class="roboto txt-gray">Medai - The Stage, Alwarpet: <br>Chennai</p>
                </a>
            </span>
        </div>
    </div>


    <div class="container9">
        <div class="list-container">
            <img src="./public/list-img.svg" alt="list-img">
            <h4 class="roboto txt-white">List Your Show</h4>
            <p class="roboto txt-white">Got a show,event,activity or a great experience? Partner with us & get listed on BookMyShow</p>
        </div>
        <button class="roboto bg-red btn" type="button">Contact today!</button>
    </div>


    <div class="container10">
        <div class="ctm-container">
            <span>
                <a href="https://support.bookmyshow.com/support/home?regionCode=NCR">
                    <img class="cc-img ctm" src="./public/care-img.png" alt="care-img">
                    <p class="ctm roboto">24/7 CUSTOMER CARE</p>
                </a>
            </span>
            
            <span class="ctm-3">
                <img class="ctm" src="./public/ticket-img.png" alt="ticket-img">
                <p class="ctm roboto ">RESEND BOOKING CONFIRMATION</p>
            </span>

            <span>
                <img class="ctm" src="./public/mail-img.png" alt="mail-img">
                <p class="ctm roboto">SUBSCRIBE TO THE NEWSLETTER</p>
                
            </span>
        </div>
    </div>


    <div class="container11">
        <h5 class="roboto gray-txt">MOVIES NOW SHOWING IN CHENNAI</h5>
        <p class="roboto line-txt">Vidaamuyarchi | Interstellar | Thandel | Kudumbasthan | Mr.HouseKeeping | Loveyapa | Badass Ravi Kumar | Narayaneente Moonnanmakkal | Conclave | Oru Vadakkan Veeragadha</p>
        
        <h5 class="roboto gray-txt">UPCOMMING MOVIES IN CHENNAI</h5>
        <p class="roboto line-txt">Rhythm | Brahma Anandam | Nimitta Matra | Fire(2025) | Illiti | Painkili | Ilu Ilu | Kaadhal Enbadhu Podhu Udamai | 14 Days(Girlfriend Intlo)</p>
        
        <h5 class="roboto gray-txt">MOVIES BY GENRE</h5>
        <p class="roboto line-txt">Drama Movies | Action Movies | Romantic Movies | Comedy Movies | Thriller Movies | Adventure Movies | Animation Movies | Anime Movies | Classic Movies | Biography Movies</p>

        <h5 class="roboto gray-txt">MOVIES BY LANGUAGE</h5>
        <p class="roboto line-txt">Movies in English | Movies in Tamil | Movies in Malayalam | Movies in Hindi | Movies in Telugu | Movies in Japanese | Movies in Sindhi | Movies in Chattisgarhi</p>

        <h5 class="roboto gray-txt">SPORTS EVENTS IN CHENNAI</h5>
        <p class="roboto line-txt">Running | Cricket | Football | Chess | Cycling | Badminton | Boxing | Card Games | Athletics | Mixed Martial Arts</p>
    
        <h5 class="roboto gray-txt">EVENTS IN TOP CITIES</h5>
        <p class="roboto line-txt">Events in Mumbai | Events in Delhi-NCR | Events in Chennai | Events in Bengaluru | Events in Hyderabad | Events in Pune | Events in Ahmedabad | Events in Kolkata | Events in Kochi</p>
    
        <h5 class="roboto gray-txt">COUNTRIES</h5>
        <p class="roboto line-txt">Indonesia | Singapore | UAE | Sri Lanka |West Indies</p>

        <h5 class="roboto gray-txt">HELP</h5>
        <p class="roboto line-txt">About Us | Contact Us | Current Opening | Press Coverage | Sitemap | FAQ's | Trems and Conditions | Privacy policy</p>
    
        <h5 class="roboto gray-txt">BOOKMYSHOW EXCLUSIVES</h5>
        <p class="roboto line-txt">Lollapalooza India | BookAChange | Corporate Vouchers | Gift Cards | List My Show | Offers | Stream | Trailers</p>
    </div>
    
    
    <hr class="hr-line">
    <img class="logo" src="./public/logo-img.svg" alt="logo-img">

    
    
    <div class="container12">
        <div class="logo-container">
            <span>
                <a href="https://www.facebook.com/BookMyShowIN">
                    <img class="face" src="./public/facebook.png" alt="">
                </a>
            </span>
        
            <span>
                <a href="https://twitter.com/BookMyShow/">
                    <img class="face" src="./public/x.png" alt="">
                </a>
            </span>
        
            <span>
                <a href="https://www.instagram.com/bookmyshowin/">
                    <img class="face" src="./public/instagram.png" alt="">
                </a>
            </span>
        
            <span>
                <a href="https://www.youtube.com/user/BookMyShow/featured">
                    <img class="face" src="./public/youtube.png" alt="">
                </a>
            </span>
        
            <span>
                <a href="https://www.pinterest.com/bookmyshow/">
                    <img class="face" src="./public/pic.png" alt="">
                </a>
            </span>
        
            <span>
                <a href="https://www.linkedin.com/company/bookmyshow/">
                    <img class="in face" src="./public/in.jpg" alt="">
                </a>
            </span>

        </div>
    </div>
    
    <div class="container13 roboto">
        <p>Copyright 2025 . Bigtree Entertainment Pvt.Ltd. All Rights Reserved. 
        <br>The content and images used on this site are copyright prodected and copyrights vests with the respective owners.The usage of the content and images on this website is indented to promote the works and no endorsement of the artist shall be implied.
        <br>Unauthorized use is prohibited and punishable by law. </p>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>


